PUBLISHER_API=https://api.demo.nypr.digital/api
GOTHAMIST_API=https://api.demo.nypr.digital/topics/search

PLATFORM_EVENTS_API=https://api.demo.nypr.digital/analytics
OPT_IN_API=https://labmda-gateway.demo.nypr.digital/opt-in/v1/subscribe

MAILCHIMP_LIST=
MOBILE_COMMONS_OPT_IN=

# For running the fastboot app server, i.e. `node fastboot`
AWS_BUCKET=
FASTBOOT_MANIFEST=fastboot-deploy-info.json
